 <!DOCTYPE html>
<html lang="en-US">
  <head>
      <!--
     Final Project webtiger website

      Author: Hardik Hariyani
      Date:   7/15/2019

      Filename: wt_about.html

   -->
   
    <meta charset="UTF-8"/>
	<meta name="keywords" content="website, developement, it, mobile, software, app, seo, outsource"/>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebTiger</title>
	<link href="wt_reset.css" rel="stylesheet" />
	<link href="wt_about.css" rel="stylesheet" />
	<link href="wt_navicon.css" rel="StyleSheet"/>
  </head>
  <body  >
    <header>
      <img src="wt_logo.png" alt="WebTiger" id="logoImage" usemap="#site_map" />
	   <map name="site_map">
		    <area shape="rect" coords="90,100,150,125" href="wt_about.html" alt="why us" title="Why WebTiger"/>
		    <area shape="rect" coords="150,90,200,175" href="wt_expertise.html" alt="Expertise" title="Expertise"/>
		    <area shape="rect" coords="120,110,170,210" href="wt_started.html" alt="Get Started" title="Get Started"/>
		    <area shape="rect" coords="550,150,600,200" href="wt_contact.html" alt="Contact" title="Contact Us"/>
		    <area shape="rect" coords="275,60,360,110" href="wt_started.html" alt="Home" title="Get Started?"/>
        </map>		
      <nav id="top" class="topnav">
	    <!-- Top Navicon link -->
	    <a id="navicon" href="#"><img src="wt_menu.png" alt="" width="30px/" style="width: 30px;"></a> 
         <ul>
            <li id="who"><a href="index.html">Home</a></li>
            <li><a href="wt_about.html" id="about">Why Us?</a></li>
            <li><a href="wt_expertise.html">Expertise</a></li>
            <li><a href="wt_started.html">Get Started</a></li>
            <li><a href="wt_contact.html">Contact Us</a></li>
         </ul>
      </nav>
   </header>
   <div id="h1">
<h1>Trusted &#38 Talented Developer Team</h1>
   </div>
<div class="row">
  <div class="column" id="left">
    <h2>Our Difference</h2>
    <p>We’re not your typical development company</p><hr>
	<p>Not all development companies are the same.
	<em>WebTiger</em> was built differently with a unique formula that will work for you.</p>
	<p>We’re not a traditional development shop with hundreds of engineers shared across multiple clients.
	We work with select, innovative clients and become their extended development partner.</p>
  </div>
  
  <div class="column" id="middle">
    <h2>Our Proccess</h2>
    <p> We become a part of your family</p><hr>
    <p>Most companies waste hundreds of hours to hire even a small team of developers. Say goodbye to one of the most challenging parts of
	software development — building an amazing and enduring team that delivers results.</p>
	<p>Receive in-depth profiles of candidates, interview each candidate and decide who joins your team.
	Your <em>WebTiger developers</em> integrate seamlessly into your development process.</p>
  </div>
  
  <div class="column" id="right">
    <h2>Our Focus</h2>
    <p>We cater to your unique development needs</p><hr>
	<p>We aren’t tied to a specific technology. We deliver talented teams across 
	multiple technologies, from front-end to back-end to mobile.</p>
	<p>We build & support your own talented, trusted,
	full-time development team hosted out of <em>WebTiger’</em>s headquarters in <em>India/USA</em>.
	
  </div>
</div>
 
   
    <footer>
      <nav id="bottom" class="bnav">
	    <ul>
		    <li><a href="#">My Orders</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#"><img id="indflagicon" src="india-Flag-icon.png" alt="indian flag" />India Location</a></li>
            <li><a href="#"><img id="usflagicon" src="United-States-Flag-1-icon.png" alt="american flag" />US Location</a></li>
            
         </ul>
         <ul>
            <li><a href="#"><img id="fbicon" src="facebook-new.png" alt="FaceBook" />facebook</a></li>
            <li><a href="#"><img id="twittericon" src="twiticon.png" alt="Twitter" />twitter</a></li>
            <li><a href="#"><img id="linkedinicon" src="linkedin.png" alt="Linkedin" />linkedin</a></li>
            <li><a href="#"><img id="Reviewicon" src="five-stars.png" alt="Reviews" />Reviews</a></li>
            
         </ul>
		 <ul>
            <li><a href="#">Our Brand Story</a></li>
            <li><a href="wt_blog.html">TechBlogs</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Geographics</a></li>
			<li><a href="wt_developers.html">Developers forum</a></li>
         </ul>
            
      </nav>
      <p>WebTiger &copy; 2019 All Rights Reserved</p>
   </footer>
  
  </body>
</html>