@charset "utf-8";

/*
   
   
   Author:   Hardik Hariyani
   Date:     7/21/2019
   
   Filename: wt_blog.css
   
   This file contains the layout styles used in webtiger techblog page.

*/

/* ===========
   Base Styles
   ===========
*/


/* HTML and Body Styles */

html {
   background: url("wt_hexback.jpg") 100%/cover no-repeat;
   background-attachment: fixed;
   height: 100%;
   font-family: Verdana, Geneva, sans-serif;
   font-size: 12px;
   
}

body {
   background: white;   
   box-shadow: rgb(242, 244, 247) 5px 0px 15px,
               rgb(242, 244, 247) -5px 0px 15px;
   margin: 0px auto;
   min-height: 100%;
   min-width: 320px;
   max-width: 1024px;
   width: 100%;
}

/* Body Header Styles */

body header {
   background: white;   
}

body header img {
	
   display: block;
   width: 100%;
   
   
}
header, footer {
	 
	 width: 100%;
 }
 
 

/* Top Navigation Styles */

nav.topnav ul li {
	
	background-color:MidnightBlue;	
	display: block;
	text-align: center;
			
}

nav.topnav ul li a {
	color: white;	
	display: block;
	height: 3em;	
	text-align: center;
	line-height: 3em;	
	font-size: 1.2em;
}

#tb{
	color:red;
	text-shadow: 2px 2px 4px #000000;
	
}
nav.topnav a:link, nav.topnav a:visited {
	color: white;
  text-shadow: 2px 2px 4px #000000;
}

nav.topnav a:hover, nav.topnav a:active {
	background-color:#A52A2A;
	text-shadow: 2px 2px 4px #000000;
	
}
 
a::after {
   content: "";
   display: table;
   clear: both;
}


/* img txt styles */
.column {
  position: relative;
  font-family: Arial;
}
.text {
	font-size:1.5em;
  position: absolute;
  bottom: 40px;
  right: 20px;
  background-color:black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

h4 {
	line-height: 1em;
}

/* flex */
body {
	display: -webkit-flex;
	display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
	}
header, footer, section {
	 
	 width: 100%;
 }
 section img {
	 width: 100%;
 }
 #one, #two {
	 float: left;
	 width: 100%;
	 margin:0.5em;
 }
#three, #four {
	
	 float: left;
	 width: 100%;
	 margin:0.5em;
 }
 section img {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px indigo;
}
/* work here */
 body {
	display:-webkit-flex;
	display:flex;
	
	-webkit-flex-flow:row wrap;
	flex-flow:row wrap;
}



 div.row{
	 display:-webkit-flex;
	display:flex;
	
	-webkit-flex-flow:row wrap;
	flex-flow:row wrap;
	align-items:center;
}
 
 .column{
	 -webkit-flex: 1 1 350px;
	 flex: 1 1 350px;
	 
 }
 
 




footer {
    clear:left;
	float:left;
    width: 100%;
}
footer p {
	color:white;
	background-color: black;
	margin-top:5px;
	padding:5px;
	line-height:1.5em;
}

footer::after {
   content: "";
   display: table;
   clear: both;
}

/* ==============================================================
	General Styles for All Devices BOTTOM NAVIGATION AND Footer
   ==============================================================
*/
nav.bnav { 
         display: -webkit-flex; display: flex; 
          -webkit-flex-flow: row nowrap; 
         flex-flow: row nowrap;
	     -webkit-justify-content: center;
          justify-content: center;
 }
	
nav.bnav ul {
	
	-webkit-flex: 1 1 225px;
	 flex: 1 1 225px;
	 
	
}

	

nav.bnav a:link, nav.bnav a:visited {
	color: MidnightBlue;
	
	text-decoration: none;
  
}

nav.bnav a:hover, nav.bnav a:active {
	color:#FF8C00;
	text-decoration: underline;
    text-decoration-color: red;
	
}

	

body > footer {
   color:	#A52A2A;
   background-color:#1affff;
   font-size: 0.9em;
   text-align: center;
   padding: 10px 0px;
}



 

/* New Styles for different devices */


/* ============================================
   Mobile Styles: 0 to 480 px
   ============================================
*/

@media only screen and (max-width: 480px) {
	
	.topnav li {
		display:-webkit-flex;
		display:flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		
		
	}
	
	.topnav a {
		
		font-size: 1.5 em;
		line-height: 2.2 em;
		
	}
	
	
	
	
}

/* ============================================
   Tablet Styles: 481px and greater
   ============================================
*/

@media only screen and (min-width: 481px) {
	
 .topnav ul {
	 width:100%;
 }
	

.topnav li {
	
		float:left;
		width:20%
	}
	
	
 
	
}
