 <!DOCTYPE html>
<html lang="en-US">
  <head>
      <!--
     Final Project

      Author: Hardik Hariyani
      Date:   7/17/2019

      Filename: wt_contact.html

   -->
   
    <meta charset="UTF-8"/>
	<meta name="keywords" content="website, developement, it, mobile, software, app, seo, outsource"/>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebTiger</title>
	<link href="wt_reset.css" rel="stylesheet" />
	<link href="wt_contact.css" rel="stylesheet" />
	<link href="wt_navicon.css" rel="StyleSheet"/>
  </head>
  <body  >

    <header>
      <img src="wt_logo.png" alt="WebTiger" id="logoImage" usemap="#site_map" />
	   <map name="site_map">
		    <area shape="rect" coords="90,100,150,125" href="wt_about.html" alt="why us" title="Why WebTiger"/>
		    <area shape="rect" coords="150,90,200,175" href="wt_expertise.html" alt="Expertise" title="Expertise"/>
		    <area shape="rect" coords="120,110,170,210" href="wt_started.html" alt="Get Started" title="Get Started"/>
		    <area shape="rect" coords="550,150,600,200" href="wt_contact.html" alt="Contact" title="Contact Us"/>
		    <area shape="rect" coords="275,60,360,110" href="wt_started.html" alt="Home" title="Get Started?"/>
        </map>		
      <nav id="top" class="topnav">
	    <!-- Top Navicon link -->
	    <a id="navicon" href="#"><img src="wt_menu.png" alt="" width="30px/" style="width: 30px;"></a> 
         <ul>
            <li id="who"><a href="index.html" id="home">Home</a></li>
            <li><a href="wt_about.html" >Why Us?</a></li>
            <li><a href="wt_expertise.html" id="expertise">Expertise</a></li>
            <li><a href="wt_started.html" id="started">Get Started</a></li>
            <li><a href="wt_contact.html" id="contact">Contact Us</a></li>
         </ul>
      </nav>
	</header>
     
   <section>
      
     <h1>Contact Site Developer</h1>
	 <br>
	 <h2>THIS SITE WAS BUILT AS <br> A PART OF WEBDESIGN FINAL PROJECT AT <br>
	 <a id="nwacc"href="https://www.nwacc.edu/" target="_blank">NWACC</a></h2>
	 
	 
		<h3 id="pro"><strong>PROF:JEREMY GAMMILL <br> STUDENT:HARDIK HARIYANI</strong></h3>
		<p ><span id="us"><strong>USA ADDRESS</strong><span>  </p>
        <address>
		WebTiger<br/>
		4602 SW Fieldstone BLVD<br/>
		Bentonville AR 72712<br/>
		</address>

		<p>Call:<a  class="m" href="tel:+14794028146">(479) 402-8146</a></p>
		<p>Email:<a  class="m" href="mailto:hardikhariyani86@gmail.com"> hardikhariyani86@.com</a></p>  
		
  </section>
      
	
    <aside>
	   
	    <h1>INDIA 24/7 <span id="sup">SUPPORT<span></h1>
	     
	</aside>
      
    
	
 
	 
    <footer>
      <nav id="bottom" class="bnav">
	    <ul>
		    <li><a href="#">My Orders</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#"><img id="indflagicon" src="india-Flag-icon.png" alt="indian flag" />India Location</a></li>
            <li><a href="#"><img id="usflagicon" src="United-States-Flag-1-icon.png" alt="american flag" />US Location</a></li>
            
         </ul>
         <ul>
            <li><a href="#"><img id="fbicon" src="facebook-new.png" alt="FaceBook" />facebook</a></li>
            <li><a href="#"><img id="twittericon" src="twiticon.png" alt="Twitter" />twitter</a></li>
            <li><a href="#"><img id="linkedinicon" src="linkedin.png" alt="Linkedin" />linkedin</a></li>
            <li><a href="#"><img id="Reviewicon" src="five-stars.png" alt="Reviews" />Reviews</a></li>
            
         </ul>
		 <ul>
            <li><a href="#">Our Brand Story</a></li>
            <li><a href="wt_blog.html">TechBlogs</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Geographics</a></li>
			<li><a href="wt_developers.html">Developers forum</a></li>
         </ul>
            
      </nav>
      <p>WebTiger &copy; 2019 All Rights Reserved</p>
   </footer>
  
  </body>
</html>