<!DOCTYPE html>
<html lang="en-US">
  <head>
      <!--
     Final Project

      Author: Hardik Hariyani
      Date:   7/18/2019

      Filename: wt_developers.html

   -->
   
    <meta charset="UTF-8"/>
	<meta name="keywords" content="website, developement, it, mobile, software, app, seo, outsource"/>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebTiger</title>
	<link href="wt_reset.css" rel="stylesheet" />
	<link href="wt_developers.css" rel="stylesheet" />
	<link href="wt_navicon.css" rel="StyleSheet"/>
  </head>
  <body  >

    <header>
      <img src="wt_logo.png" alt="WebTiger" id="logoImage" usemap="#site_map" />
	   <map name="site_map">
		    <area shape="rect" coords="90,100,150,125" href="wt_about.html" alt="why us" title="Why WebTiger"/>
		    <area shape="rect" coords="150,90,200,175" href="wt_expertise.html" alt="Expertise" title="Expertise"/>
		    <area shape="rect" coords="120,110,170,210" href="wt_started.html" alt="Get Started" title="Get Started"/>
		    <area shape="rect" coords="550,150,600,200" href="wt_contact.html" alt="Contact" title="Contact Us"/>
		    <area shape="rect" coords="275,60,360,110" href="wt_started.html" alt="Home" title="Get Started?"/>
        </map>		
      <nav id="top" class="topnav">
	    <!-- Top Navicon link -->
	    <a id="navicon" href="#"><img src="wt_menu.png" alt="" width="30px/" style="width: 30px;"></a> 
         <ul>
            <li id="who"><a href="index.html" id="home">Home</a></li>
            <li><a href="wt_about.html" >Why Us?</a></li>
            <li><a href="wt_expertise.html" id="expertise">Expertise</a></li>
            <li><a href="wt_started.html" id="started">Get Started</a></li>
            <li><a href="wt_contact.html" id="contact">Contact Us</a></li>
         </ul>
      </nav>
	</header>
      
			
			<table class="Dev">
			 <caption>WebTiger</caption>
			 
		<thead class="none">
			<tr class="none">
			   <th class="none">Name</th>
			   <th class="none">Phone</th>
			   <th class="none">Email</th>
			   <th class="none">Country</th>
			   <th class="none">Expertise</th>
			   
			</tr>
		</thead>
		<tfoot>
		   <tr>
		      <td colspan="5">Our Developers</td>
		   </tr>
		</tfoot>
		<tbody>
			<tr>
			  <th>Hardik Hariyani</th>
			  <td class="none">4794028146</td>
			  <td class="none">hardikhariyani86@gmail.com</td>
			  <td class="none">USA</td>
			  <td>Tech Lead</td>
			  
			</tr>
			
			<tr>
			  <th>Mark Zuchini</th>
			  <td class="none">1212121212</td>
			  <td class="none">something@gmail.com</td>
			  <td class="none">USA</td>
			  <td>Programmer</td>
			  
			</tr>
			<tr>
			  <th >Neil Patel</th>
			  <td class="none">0000000000</td>
			  <td class="none">something@gmail.com</td>
			  <td class="none">INDIA</td>
			  <td>Mobile App developer</td>
			  
			</tr>
			<tr>
			  <th>Raj Sharma</th>
			  <td class="none">7777777777</td>
			  <td class="none">something@gmail.com</td>
			  <td class="none">INDIA</td>
			  <td>Python Pro</td>
			  
			</tr>
			<tr>
			  <th>Carly Lynn</th>
			  <td class="none">0000000000</td>
			  <td class="none">something@gmail.com</td>
			  <td class="none">USA</td>
			  <td>UX/UI Designer</td>
			  
			</tr>
			
			
			
		
	</table>
         
      
    
		

	
 
	 
    <footer>
      <nav id="bottom" class="bnav">
	    <ul>
		    <li><a href="#">My Orders</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#"><img id="indflagicon" src="india-Flag-icon.png" alt="indian flag" />India Location</a></li>
            <li><a href="#"><img id="usflagicon" src="United-States-Flag-1-icon.png" alt="american flag" />US Location</a></li>
            
         </ul>
         <ul>
            <li><a href="#"><img id="fbicon" src="facebook-new.png" alt="FaceBook" />facebook</a></li>
            <li><a href="#"><img id="twittericon" src="twiticon.png" alt="Twitter" />twitter</a></li>
            <li><a href="#"><img id="linkedinicon" src="linkedin.png" alt="Linkedin" />linkedin</a></li>
            <li><a href="#"><img id="Reviewicon" src="five-stars.png" alt="Reviews" />Reviews</a></li>
            
         </ul>
		 <ul>
            <li><a href="#">Our Brand Story</a></li>
            <li><a href="wt_blog.html">TechBlogs</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Geographics</a></li>
			<li><a href="wt_developers.html" id="df">Developers forum</a></li>
         </ul>
            
      </nav>
      <p>WebTiger &copy; 2019 All Rights Reserved</p>
   </footer>
  
  </body>
</html>