 
   <!DOCTYPE html>
<html lang="en-US">
  <head>
      <!--
     Final Project

      Author: Hardik Hariyani
      Date:   7/16/2019

      Filename: wt_expertise.html

   -->
   
    <meta charset="UTF-8"/>
	<meta name="keywords" content="website, developement, it, mobile, software, app, seo, outsource"/>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebTiger</title>
	<link href="wt_reset.css" rel="stylesheet" />
	<link href="wt_expertise.css" rel="stylesheet" />
	<link href="wt_navicon.css" rel="StyleSheet"/>
  </head>
  <body  >
    <header>
      <img src="wt_logo.png" alt="WebTiger" id="logoImage" usemap="#site_map" />
	   <map name="site_map">
		    <area shape="rect" coords="90,100,150,125" href="wt_about.html" alt="why us" title="Why WebTiger"/>
		    <area shape="rect" coords="150,90,200,175" href="wt_expertise.html" alt="Expertise" title="Expertise"/>
		    <area shape="rect" coords="120,110,170,210" href="wt_started.html" alt="Get Started" title="Get Started"/>
		    <area shape="rect" coords="550,150,600,200" href="wt_contact.html" alt="Contact" title="Contact Us"/>
		    <area shape="rect" coords="275,60,360,110" href="wt_started.html" alt="Home" title="Get Started?"/>
        </map>		
      <nav id="top" class="topnav">
	    <!-- Top Navicon link -->
	    <a id="navicon" href="#"><img src="wt_menu.png" alt="" width="30px/" style="width: 30px;"></a> 
         <ul>
            <li id="who"><a href="index.html" id="home">Home</a></li>
            <li><a href="wt_about.html" >Why Us?</a></li>
            <li><a href="wt_expertise.html" id="expertise">Expertise</a></li>
            <li><a href="wt_started.html">Get Started</a></li>
            <li><a href="wt_contact.html">Contact Us</a></li>
         </ul>
      </nav>
	</header>

	<div id="h1">
	  <h1>TECHNOLOGIES</h1>
	  
    </div>
	
	<section>
   <ul>
    
	<li>
	<img src="micosoft-dot-net.svg"  alt="" height="60px" width="75px" /> 
	    <h2> Microsoft.NET</h2>
	      <hr>
	     <p>C#, VB.NET ASP.NET, ASP.NET MVC, ASP.NET Core, ASP.NET Web Forms, WPF, WinForms</p>
	</li>
	<li><img src="mobile-apps.svg"  alt="" height="60px" width="75px"/>
	 <h2>Mobile Apps</h2>
	 <hr>
	    <p>iOS, Android, Xamarin, Kony, jQuery Mobile, Sencha, Cordova, Ionic, Meteor, Framework7</p>
	</li>
	<li><img src="javascript.svg"  alt="" height="60px" width="75px"/>
	 <h2>JavaScript</h2>
	 <hr>
	    <p>JavaScript, AngularJS, React.js, Node.js, Backbone.js, Express.js, Ember.js, Ext JS</p>
	</li>
	<li><img src="devops-agility.svg"  alt="" height="60px" width="75px"/>
	 <h2>DevOps Agility</h2>
	 <hr>
	    <p>Azure DevOps, Git, Subversion, Bitbucket, Selenium, SonarQube, Jenkins, Chef, Splunk, Docker, AKS, New Relic</p>
	</li>
	<li><img src="java.svg"  alt="" height="60px" width="75px"/>
	 <h2>Java</h2>
	 <hr>
	    <p>Struts, Spring MVC, Tapestry, GWT, Swing, JavaFX, EJB, JSP/Servlets, Hibernate, iBatis, Netbeans, Eclipse IDE, Spring</p>
	</li>
	<li><img src="python.svg"  alt="" height="60px" width="75px"/>
	 <h2>Python</h2>
	 <hr>
	    <p>Pyramid, Django, Flask, Web2py, Mako, Genshi, Jinja2, CefPython, PythonWebkit, Webkit</p>
	</li>
	<li><img src="user-experience-interface-design.svg"  alt="" height="60px" width="75px"/>
	 <h2>User Interface</h2>
	 <hr>
	    <p>Kendo, Telerik, Infragistics, DevExpress, Crystal Reports, Bootstrap, jQuery, HTML5 / CSS3</p>
	</li>
	
	<li><img src="intelligent-apps.svg"  alt="" height="60px" width="75px"/>
	 <h2>Intelligent Apps</h2>
	 <hr>
	    <p>Alexa, Google Assistant, Azure Cognitive Services, Azure Bot Services, Azure ML</p>
	</li>
	<li><img src="azure-paas.svg"  alt="" height="60px" width="75px"/>
	 <h2>Azure</h2>
	 <hr>
	    <p>Azure App Service, Azure Functions, Azure Service Fabric, Azure Cache for Redis, Azure Active Directory (AD)
		</p>
	</li>
	
</ul>
</section>
    <footer>
      <nav id="bottom" class="bnav">
	    <ul>
		    <li><a href="#">My Orders</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#"><img id="indflagicon" src="india-Flag-icon.png" alt="indian flag" />India Location</a></li>
            <li><a href="#"><img id="usflagicon" src="United-States-Flag-1-icon.png" alt="american flag" />US Location</a></li>
            
         </ul>
         <ul>
            <li><a href="#"><img id="fbicon" src="facebook-new.png" alt="FaceBook" />facebook</a></li>
            <li><a href="#"><img id="twittericon" src="twiticon.png" alt="Twitter" />twitter</a></li>
            <li><a href="#"><img id="linkedinicon" src="linkedin.png" alt="Linkedin" />linkedin</a></li>
            <li><a href="#"><img id="Reviewicon" src="five-stars.png" alt="Reviews" />Reviews</a></li>
            
         </ul>
		 <ul>
            <li><a href="#">Our Brand Story</a></li>
            <li><a href="wt_blog.html">TechBlogs</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Geographics</a></li>
			<li><a href="wt_developers.html">Developers forum</a></li>
         </ul>
            
      </nav>
      <p>WebTiger &copy; 2019 All Rights Reserved</p>
   </footer>
  
  </body>
</html>