 <!DOCTYPE html>
<html lang="en-US">
  <head>
      <!--
     Final Project

      Author: Hardik Hariyani
      Date:   7/16/2019

      Filename: wt_started.html

   -->
   
    <meta charset="UTF-8"/>
	<meta name="keywords" content="website, developement, it, mobile, software, app, seo, outsource"/>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebTiger</title>
	<link href="wt_reset.css" rel="stylesheet" />
	<link href="wt_started.css" rel="stylesheet" />
	<link href="wt_navicon.css" rel="StyleSheet"/>
  </head>
  <body  >
    <header>
      <img src="wt_logo.png" alt="WebTiger" id="logoImage" usemap="#site_map" />
	   <map name="site_map">
		    <area shape="rect" coords="90,100,150,125" href="wt_about.html" alt="why us" title="Why WebTiger"/>
		    <area shape="rect" coords="150,90,200,175" href="wt_expertise.html" alt="Expertise" title="Expertise"/>
		    <area shape="rect" coords="120,110,170,210" href="wt_started.html" alt="Get Started" title="Get Started"/>
		    <area shape="rect" coords="550,150,600,200" href="wt_contact.html" alt="Contact" title="Contact Us"/>
		    <area shape="rect" coords="275,60,360,110" href="wt_started.html" alt="Home" title="Get Started?"/>
        </map>		
      <nav id="top" class="topnav">
	    <!-- Top Navicon link -->
	    <a id="navicon" href="#"><img src="wt_menu.png" alt="" width="30px/" style="width: 30px;"></a> 
         <ul>
            <li id="who"><a href="index.html" id="home">Home</a></li>
            <li><a href="wt_about.html" >Why Us?</a></li>
            <li><a href="wt_expertise.html" id="expertise">Expertise</a></li>
            <li><a href="wt_started.html" id="started">Get Started</a></li>
            <li><a href="wt_contact.html">Contact Us</a></li>
         </ul>
      </nav>
	</header>
     
    <section>
	   
	  <div id="h1">
	     <p>Imagine what we’ll accomplish together!</p>
	 </div>
	   
	      <dl>
		    
		     <dt>1.Share your development goals</dt>
			 
			 <dd>Share your ambitious development goals and developer requirements with us.</dd>
		 
		    <dt>2.Onboard your developers<dt>
			
			<dd>Your WebTiger developers join your team, working remotely from WebTiger’s headquarters in India.</dd>
		  
		    <dt>3.Grow your team. Scale fast.</dt>
			
			<dd>Start with a small WebTiger team and grow over time.</dd>
		 </dl>
		 
		<div id="h2">
	     <p>Fully dedicated teammates, always within reach...</p>
	 </div>
	   
	   
	</section>
	
	<aside>
	<h2> Get in Touch <h2><br>
	   <p> We will respond in 24 hours</p>
	   <hr>
	   <form>
	   
  <ul class="form">
    <li>
      
      <input type="text" id="name" placeholder="Name">
    </li>
    <li>
      
      <input type="email" id="email" placeholder="Email">
    </li>
    <li>
      
      <input type="tel" id="phone" placeholder="Phone">
    </li>
    <li>
     
      <input type="text" id="subject" placeholder="Subject">
    </li>
    <li>
      
      <textarea rows="5" cols="29" id="message" placeholder="Tell us about your outsource developement needs"></textarea>
    </li>
    
    <li id="submit">
      <button type="submit">Send it!</button>
    </li>
  </ul>
</form>
    
   
	</aside>
	
 
	 
    <footer>
      <nav id="bottom" class="bnav">
	    <ul>
		    <li><a href="#">My Orders</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#"><img id="indflagicon" src="india-Flag-icon.png" alt="indian flag" />India Location</a></li>
            <li><a href="#"><img id="usflagicon" src="United-States-Flag-1-icon.png" alt="american flag" />US Location</a></li>
            
         </ul>
         <ul>
            <li><a href="#"><img id="fbicon" src="facebook-new.png" alt="FaceBook" />facebook</a></li>
            <li><a href="#"><img id="twittericon" src="twiticon.png" alt="Twitter" />twitter</a></li>
            <li><a href="#"><img id="linkedinicon" src="linkedin.png" alt="Linkedin" />linkedin</a></li>
            <li><a href="#"><img id="Reviewicon" src="five-stars.png" alt="Reviews" />Reviews</a></li>
            
         </ul>
		 <ul>
            <li><a href="#">Our Brand Story</a></li>
            <li><a href="wt_blog.html">TechBlogs</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Geographics</a></li>
			<li><a href="wt_developers.html">Developers forum</a></li>
         </ul>
            
      </nav>
      <p>WebTiger &copy; 2019 All Rights Reserved</p>
   </footer>
  
  </body>
</html>