@charset "utf-8";

/*
   
   
   Author:   Hardik Hariyani
   Date:     7/16/2019
   
   Filename: wt_started.css
   
   This file contains the layout styles used in webtiger expertise page.

*/

/* ===========
   Base Styles
   ===========
*/


/* HTML and Body Styles */

html {
   background: url(wt_hexback.jpg) 100%/cover no-repeat;
   background-attachment: fixed;
   height: 100%;
   font-family: Verdana, Geneva, sans-serif;
   font-size: 12px;
   
}

body {
   background: #9dbbeb;   
   box-shadow: rgb(242, 244, 247) 5px 0px 15px,
               rgb(242, 244, 247) -5px 0px 15px;
   margin: 0px auto;
   min-height: 100%;
   min-width: 320px;
   max-width: 1024px;
   width: 100%;
}

/* Body Header Styles */

body header {
   background: #9dbbeb;;   
}

body header img {
	
   display: block;
   width: 100%;
   
   
}
header, footer {
	 
	 width: 100%;
 }
 
 
 
 
 
 
 

/* Top Navigation Styles */

nav.topnav ul li {
	
	background-color:MidnightBlue;	
	display: block;
	text-align: center;
			
}

nav.topnav ul li a {
	color: white;	
	display: block;
	height: 3em;	
	text-align: center;
	line-height: 3em;	
	font-size: 1.2em;
}

nav.topnav li a#started{
	background-color:rgb(90, 93, 97);
	text-shadow: 2px 2px 4px #000000;
}
nav.topnav a:link, nav.topnav a:visited {
	color: white;
  text-shadow: 2px 2px 4px #000000;
}

nav.topnav a:hover, nav.topnav a:active {
	background-color:#A52A2A;
	text-shadow: 2px 2px 4px #000000;
	
}
a::after {
   content: "";
   display: table;
   clear: both;
}
section {
	line-height:2em;
	text-align: center;
	background-color: #2d1545;
	box-shadow: inset rgb ()0,51,101-10px-15px 15px,
	                 inset white 5px 5px 5px;
	color: white
	
	
}
section{
	text-align: center;
	opacity:0.7;
}
aside {
	
	 border: 2px solid gray;
	background:#dfe1e6;
	text-align: center;
	
}



aside p {
	
	font-size: 0.7em;
	color:#6e7073;
}
aside h2 {
	
	font-size: 1.3em;
	margin-top:1em;
	
}
dt {
  display: block;
}
section #h1 {
    margin-top:1em;
	font-size:2em;
	color: white;
     
}
section #h2 {
   margin-top:5%;
	font-size:2em;
	color: white;
    line-height:1em;
}
section dt {

	margin-top:1em;
	font-size:1.4em;
	margin-left:2em;
	margin-right:2em;
	color: white;
	background-color: #820520;
	border-radius:15px;
	
}
section dd {
	margin-top:1em;
	font-size:1.2em;
}
section dl dt {
	margin-top:1em;
}
form {
	padding:auto;
	margin:auto;
	
}
 



/* Form Styles */
hr {
	  border: 1px solid gray;
	  width:40%;
	  
    
 }
 input {
	 width:70%;
	 padding:1em;
 }
 textarea {
	 
	 width:80%
	 padding:1em;
	 margin-top:0.5em;
	 border: 2px solid gray;
	 
 }
 
 input, textarea {
	 background-color: white;
 }
 

.form li button {
  margin-left:30%;
  margin-right:30%;
  margin-top:3%;
  margin-bottom:3%;
  padding: 8px 16px;
  border: none;
  background: #2d1545;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

.form li button:hover, button:active {
	background-color:#A52A2A;
text-shadow: 2px 2px 4px #000000;}
 



/* Clear floats after the columns */

 body {
	display:-webkit-flex;
	display:flex;
	
	-webkit-flex-flow:row wrap;
	flex-flow:row wrap;
}
 header, footer {
	 
	 width: 100%;
 }
 
 
 
 section {
	 
	flex: 3 1 500px;
 }
 aside {
	flex:1 1 200px;
	
 }
 textarea{
	 flex:1 1 200px;
 }

 
 
/* Clear floats after the columns */



footer {
    clear:left;
	float:left;
    width: 100%;
}
footer p {
	color:white;
	background-color: black;
	margin-top:5px;
	padding:5px;
	line-height:1.5em;
}

footer::after {
   content: "";
   display: table;
   clear: both;
}

/* ==============================================================
	General Styles for All Devices BOTTOM NAVIGATION AND Footer
   ==============================================================
*/
nav.bnav { 
         display: -webkit-flex; display: flex; 
          -webkit-flex-flow: row nowrap; 
         flex-flow: row nowrap;
	     -webkit-justify-content: center;
          justify-content: center;
 }
	
nav.bnav ul {
	
	-webkit-flex: 1 1 225px;
	 flex: 1 1 225px;
	 
	
}
nav.bnav a:link, nav.bnav a:visited {
	color: MidnightBlue;
	
	text-decoration: none;
  
}

nav.bnav a:hover, nav.bnav a:active {
	color:#FF8C00;
	text-decoration: underline;
    text-decoration-color: red;
	
}

	

body > footer {
   color:	#A52A2A;
   background-color:#1affff;
   font-size: 0.9em;
   text-align: center;
   padding: 10px 0px;
}



 

/* New Styles for different devices */


/* ============================================
   Mobile Styles: 0 to 480 px
   ============================================
*/

@media only screen and (max-width: 480px) {
	
	.topnav li {
		display:-webkit-flex;
		display:flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		
		
	}
	
	.topnav a {
		
		font-size: 1.5 em;
		line-height: 2.2 em;
		
	}
	
	
}

/* ============================================
   Tablet Styles: 481px and greater
   ============================================
*/

@media only screen and (min-width: 481px) {
	
 .topnav ul {
	 width:100%;
 }
	

.topnav li {
	
		float:left;
		width:20%
	}
	

	
}